MONGO_URI = mongodb+srv://ningthourembaningthouremba:bBu3yaGaOlySyPjv@clustera.uhckl9g.mongodb.net/?retryWrites=true&w=majority&appName=clusterA

EMAIL_USER = bingoblast.entertainment@gmail.com
EMAIL_PASS = ndjm gpbr uuwh etpr
NODE_ENV = development
CLIENT_URL = https://bingoblast.vercel.app

JWT_SECRET = k7X2p9Lm5Rq1zY8wN3b6Vc4sDf7Gh9Jk2Pn4Wx6Zr8t0Uy1v3Io5Qa7Sd9Fg2Hj4Kl6Mn8Bp0Vr2Tt4Yu6Xw8Zz1Aq3Cs5Ee7Gv9Ih2Jk4Ll6Nm8Po9Qr1St3Uu5Ww7Yy9Za2Bc4Dd6Ff8Hg0Ji1Kk3Lm5No7Pp9Qq2Rs4Tu6Vv8Xw0Yy2Zz4Aa6Bb8Cc1Dd3Ee5Ff7G
